{
  "scripts": {
    "start": "vuepress dev",
    "deploy": "vuepress build . && firebase deploy"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "vuepress": "^0.14.11"
  }
}
